spring.datasource.url=jdbc:mysql://localhost:3306/pos_inventory
spring.datasource.username=root
spring.datasource.password=??@@suhad@@??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Show SQL logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=8080


